kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=24w14a
yarnMappings=24w14a+build.5
loaderVersion = 0.15.9
# Fabric API
fabricVersion=0.96.14+1.20.5
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 0.2.0+24w14a
mavenGroup = fzzyhmstrs
archivesBaseName = fzzy_config
# Kotlin
systemProp.kotlinVersion = 1.9.0
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
tomlktVersion = 0.3.7
janksonVersion = 1.2.3
modmenuVersion = 10.0.0-alpha.1
# Flags
includeExamples = false
testMode = false