kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.5-rc1
yarnMappings=1.20.5-rc1+build.2
loaderVersion = 0.15.10
# Fabric API
fabricVersion=0.97.3+1.20.5
loomVersion = 1.6-SNAPSHOT
# Mod Properties
modVersion = 0.2.0+1.20.5-rc1
mavenGroup = fzzyhmstrs
archivesBaseName = fzzy_config
# Kotlin
systemProp.kotlinVersion = 1.9.22
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
tomlktVersion = 0.3.7
janksonVersion = 1.2.3
modmenuVersion = 10.0.0-alpha.1
# Flags
includeExamples = false
testMode = false