kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=24w09a
yarnMappings=24w09a+build.11
loaderVersion = 0.15.7
# Fabric API
fabricVersion=0.96.5+1.20.5
loomVersion = 1.5-SNAPSHOT
# Mod Properties
modVersion = 0.2.0+1.20.1
mavenGroup = fzzyhmstrs
archivesBaseName = fzzy_config
# Kotlin
systemProp.kotlinVersion = 1.9.0
fabricKotlinVersion = 1.10.18+kotlin.1.9.22
tomlktVersion = 0.3.7
# Flags
includeExamples = false
testMode = true